{
  "type": "exercise",
  "programming_language": "sql",
  "access": "public",
  "description": {
    "names": {
      "nl": "Productnamen en categorieën",
      "en": "Product Names and Categories"
    }
  },
  "evaluation": {
    "handler": "sql",
    "image": "dodona-sqlite",
    "time_limit": 10,
    "memory_limit": 10000000,
    "network_enabled": false
  },
  "labels": [
    "sql",
    "CocaCola",
    "select"
  ],
  "contact": "SEG-teach <your.email@example.com>",
  "internals": {
    "token": "sspPGjCm2piAGe2Rv4g_NeJ4kdxmtiNCa8CbYpsZf3Y_PwnkP9dSA2DWnXxhjnkk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}