{
  "type": "exercise",
  "programming_language": "sql",
  "access": "public",
  "description": {
    "names": {
      "nl": "CocaCola: lijst alle producten",
      "en": "CocaCola: list all productsf"
    },
    "path": "description.md"
  },
  "labels": ["sql", "sqlite", "database", "CocaCola", "select"],
  "contact": "SEG-teach <your.email@example.com>",
  "evaluation": {
    "handler": "sql",
    "image": "dodona-sqlite",
    "time_limit": 10,
    "memory_limit": 10000000,
    "network_enabled": false,
    "input": "input.csv",
    "output": "output.csv"
  }
}